XML_Design/students.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
        <xs:include schemaLocation="https://github.com/nainaraut/XML-Project/edit/master/XML_Design/buildings.xsd"/> 
  
	<xs:include schemaLocation="buildings.xsd"/>
	<xs:element name="students">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
            <xs:element name="student">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="bldgCode" minOccurs="0" maxOccurs="unbounded"/>
                        
                        <xs:element name="Phone" maxOccurs="unbounded">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{3}-.*"/>
                                    <xs:minLength value="10"/>
                                    <xs:maxLength value="14"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
            
                    <xs:attribute name="SSN" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:token">
                                <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{4}"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
            
                    <xs:attribute name="name" type="xs:string" use="required"/>
            
                    <xs:attribute name="DOB"  use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:date">
                              <xs:pattern value="\d{4}-\d\d-\d\d"/>
                            </xs:restriction>
                        </xs:simpleType>
                     </xs:attribute>
            
                    <xs:attribute name="gender" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="1"/>
                                <xs:enumeration value="M"/>
                                <xs:enumeration value="F"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
            
                    <xs:attribute name="type">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Both"/>
                                <xs:enumeration value="Master"/>
                                <xs:enumeration value="Phd"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>

                </xs:complexType>
                <xs:key name="PK_SSN">
                    <xs:selector xpath="students/student/SSN"/>
                    <xs:field xpath="."/>
                </xs:key>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
